// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.versions = [
      // build
      'versionCode'                 : 1,
      'versionName'                 : "0.1",
      'minSdk'                      : 21,
      'targetSdk'                   : 29,
      'compileSdk'                  : 29,
      'gradle'                      : '3.5.0',
      'kotlin'                      : '1.3.50',

      // core
      'coreKtx'                     : "1.0.2",
      'fragmentKtx'                 : "1.1.0-rc01",
      'architectureComponents'      : "2.1.0-rc01",
      'architectureComponentsPaging': "2.1.0",
      'workManager'                 : '2.2.0',
      'annotations'                 : "1.1.0",
      'appCompat'                   : "1.1.0-rc01",
      'multidex'                    : "2.0.1",
      'browser'                     : "1.0.0", // Chrome custom tabs

      'dagger'                      : '2.24',
      'coroutines'                  : "1.2.1",

      // cast
      'mediarouter'                 : "1.0.0",
      'castFramework'               : "17.0.0", // Google cast

      // ui
      'constraintLayout'            : "1.1.3",
      'exoplayer'                   : "2.10.4",
      'navigation'                  : "2.1.0",
      'materialDesign'              : '1.1.0-alpha09',
      'vectorDrawable'              : "1.0.1",
      'recyclerView'                : "1.0.0",

      // db
      'room'                        : "2.1.0",

      // time
      'threetenabp'                 : "1.2.1",

      //network
      'retrofit'                    : '2.6.1',
      'moshi'                       : "1.8.0",
      'okHttp'                      : '4.1.0',
      'glide'                       : "4.9.0",

      //quality
      'ktlint'                      : "0.33.0",
      'crashlytics'                 : "2.10.1",

      //test
      'powerMock'                   : "2.0.2",
      'mockito'                     : "3.0.0",
      'junit'                       : "4.12",
      'hamcrest'                    : "1.3",
      'googleTruth'                 : "1.0",
      'mockitoKotlin'               : "2.1.0",
      'testRunner'                  : "1.2.0",

      // firebase
      'firebaseConfig'              : '18.0.0',
      'firebasePerf'                : '19.0.0',

      // plugins
      'firebasePerfPlugin'          : "1.2.1",
      'fabricToolsPlugin'           : "1.29.0",
      'jacocoPlugin'                : "0.8.1",
      'googleServicesPlugin'        : "4.2.0",
  ]

  repositories {
    google()
    jcenter()

    maven {
      url 'https://maven.fabric.io/public'
    }
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "io.fabric.tools:gradle:${versions.fabricToolsPlugin}"
    classpath "org.jacoco:org.jacoco.core:${versions.jacocoPlugin}"
    classpath "com.google.gms:google-services:${versions.googleServicesPlugin}"
    classpath "com.google.firebase:perf-plugin:${versions.firebasePerfPlugin}"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
