// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.versions = [
      // build
      'versionCode'                 : 30,
      'versionName'                 : "1.1.0",
      'minSdk'                      : 21,
      'targetSdk'                   : 30,
      'compileSdk'                  : 30,
      'gradle'                      : '4.0.1',
      'kotlin'                      : '1.4.10',

      // core
      'coreKtx'                     : "1.3.2",
      'fragmentKtx'                 : "1.2.5",
      'preferenceKtx'               : "1.1.1",
      'architectureComponents'      : "2.2.0",
      'architectureComponentsPaging': "2.1.2",
      'workManager'                 : '2.4.0',
      'annotations'                 : "1.1.0",
      'appCompat'                   : "1.2.0",
      'multidex'                    : "2.0.1",
      'browser'                     : "1.2.0", // Chrome custom tabs

      'hilt'                        : '2.28.3-alpha',
      'hiltViewModel'               : '1.0.0-alpha02',
      'hiltWorkManager'             : '1.0.0-alpha02',
      'coroutines'                  : "1.3.9",

      // cast
      'mediarouter'                 : "1.1.0",
      'castFramework'               : '17.1.0', // Google cast

      // ui
      'constraintLayout'            : "2.0.2",
      'exoplayer'                   : "2.10.4",
      'navigation'                  : "2.3.1",
      'materialDesign'              : '1.2.1',
      'vectorDrawable'              : '1.1.0',
      'recyclerView'                : "1.0.0",
      'viewpagerdots'               : "1.0.0",
      'viewpager'                   : "1.0.0",
      'swiperefreshlayout'          : "1.1.0",
      'cardView'                    : '1.0.0',


      // db
      'room'                        : '2.2.5',

      // time
      'threetenabp'                 : "1.2.4",

      //network
      'retrofit'                    : '2.9.0',
      'moshi'                       : '1.9.2',
      'okHttp'                      : '4.8.1',
      'glide'                       : '4.10.0',

      //quality
      'ktlint'                      : "0.33.0",
      'crashlytics'                 : "2.3.0",

      //test
      'powerMock'                   : "2.0.2",
      'mockito'                     : "3.0.0",
      'junit'                       : "4.12",
      'hamcrest'                    : "1.3",
      'googleTruth'                 : "1.0",
      'mockitoKotlin'               : "2.1.0",
      'testRunner'                  : "1.2.0",

      // firebase
      'firebaseConfig'              : '18.0.0',
      'firebasePerf'                : '19.0.2',
      'firebaseCrash'               : '17.2.2',

      // play services
      'playOss'                     : '17.0.0',
      'playCore'                    : '1.8.3',
      'playCoreKtx'                 : '1.8.1',

      // plugins
      'firebasePerfPlugin'          : "1.2.1",
      'jacocoPlugin'                : "0.8.1",
      'googleServicesPlugin'        : "4.2.0",
      'ossLicenses'                 : "0.9.5"
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradle}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "org.jacoco:org.jacoco.core:${versions.jacocoPlugin}"
    classpath "com.google.gms:google-services:${versions.googleServicesPlugin}"
    classpath "com.google.firebase:perf-plugin:${versions.firebasePerfPlugin}"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    classpath "com.google.android.gms:oss-licenses-plugin:${versions.ossLicenses}"
    classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlytics}"
    classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
