plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    defaultConfig {
      minSdkVersion versions.minSdk
      targetSdkVersion versions.targetSdk
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
      release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
      jvmTarget = '1.8'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  implementation "androidx.core:core-ktx:${versions.coreKtx}"
  implementation "androidx.preference:preference-ktx:${versions.preferenceKtx}"

  // Hilt (Dagger)
  // https://developer.android.com/training/dependency-injection/hilt-android
  implementation "com.google.dagger:hilt-android:${versions.hilt}"
  kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
}
