plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildFeatures {
    viewBinding true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"

  // UI
  implementation "androidx.appcompat:appcompat:${versions.appCompat}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
  implementation "androidx.core:core-ktx:${versions.coreKtx}"

  // Play core
  implementation 'com.google.android.play:core:1.8.3'
  implementation 'com.google.android.play:core-ktx:1.8.1'

  // Dagger
  // https://github.com/google/dagger
  implementation "com.google.dagger:dagger:${versions.dagger}"
  implementation "com.google.dagger:dagger-android:${versions.dagger}"
  implementation "com.google.dagger:dagger-android-support:${versions.dagger}"

  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}