<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="bottomPadding"
      type="Integer" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/filterRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:paddingBottom="@{bottomPadding}">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/guideline_top_status_bar_1" />

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      android:layout_marginBottom="@dimen/filter_progress_margin_start_end"
      app:layout_constraintBottom_toTopOf="@+id/recycler_view_filter"
      app:layout_constraintTop_toTopOf="@+id/guideline_top"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="spread_inside" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_view_filter"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintBottom_toTopOf="@+id/filter_progress"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/item_filter_header" />

    <ProgressBar
      android:id="@+id/filter_progress"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="0dp"
      android:layout_height="@dimen/filter_progress_height"
      android:layout_marginStart="@dimen/filter_progress_height"
      android:layout_marginEnd="@dimen/filter_progress_margin_start_end"
      android:layout_marginBottom="@dimen/filter_progress_margin_start_end"
      android:indeterminate="true"
      android:visibility="gone"
      app:layout_constraintBottom_toTopOf="@+id/button_filter_clear"
      app:layout_constraintEnd_toEndOf="@id/recycler_view_filter"
      app:layout_constraintStart_toStartOf="@id/recycler_view_filter"
      app:layout_constraintTop_toBottomOf="@+id/recycler_view_filter" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_filter_clear"
      style="@style/Button.Colored.2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:text="@string/button_filter_clear_all"
      android:textAppearance="@style/TextAppearance.Button.Regular"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/button_filter_close"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toBottomOf="@+id/filter_progress" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_filter_close"
      style="@style/Button.Colored"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/button_spacing_horizontal"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:text="@string/button_filter_apply"
      android:textAppearance="@style/TextAppearance.Button.Regular"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toEndOf="@id/button_filter_clear"
      app:layout_constraintTop_toTopOf="@+id/button_filter_clear" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
