<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_begin="@dimen/guideline_top_dense" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/text_empty"
    style="@style/TextAppearance.Headline.2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:gravity="center"
    android:text="@string/body_bookmarks_empty"
    app:layout_constraintBottom_toTopOf="@+id/button_empty"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintHorizontal_bias=".5"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/button_empty"
    style="@style/Button.Colored"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/button_explore_tutorials"
    app:icon="@drawable/ic_material_button_icon_arrow_right_green_contained"
    app:iconGravity="end"
    app:iconTint="@color/white"
    app:iconTintMode="multiply"
    app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@+id/text_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>
