<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      app:layout_constraintBottom_toTopOf="@+id/title_version_name"
      app:layout_constraintTop_toTopOf="@+id/guideline_top"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/title_version_name"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      android:gravity="center_vertical|center_horizontal"
      app:layout_constraintBottom_toTopOf="@id/button_logout"
      app:layout_constraintEnd_toStartOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toBottomOf="@+id/guideline_top"
      app:layout_constraintVertical_bias="1"
      app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_logout"
      style="@style/Button.Colored.3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/button_sign_out"
      app:icon="@drawable/ic_material_button_icon_arrow_right_red_contained"
      app:iconGravity="end"
      app:iconTint="@color/white"
      app:iconTintMode="multiply"
      app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
