<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:orientation="horizontal">

  <data>

    <variable
      name="data"
      type="androidx.lifecycle.LiveData&lt;com.razeware.emitron.model.Data&gt;" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:paddingBottomSystemWindowInsets="@{true}"
    android:keepScreenOn="true">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/cast_control_cover_art"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:imageUrl="@{data.cardArtworkUrl}"
      android:scaleType="fitCenter"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/bg_gradient_collection_banner"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerControlView
      android:id="@+id/cast_control_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="@dimen/guideline_bottom_gesture"
      android:visibility="gone"
      app:controller_layout_id="@layout/layout_playback_controls_cast"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:repeat_toggle_modes="all|one"
      app:show_timeout="-1"
      tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/cast_control_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="cast_control_cover_art,cast_control_view" />

    <com.google.android.exoplayer2.ui.PlayerView
      android:id="@+id/player_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:auto_show="true"
      app:controller_layout_id="@layout/layout_playback_controls"
      app:fastforward_increment="10000"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:rewind_increment="10000"
      tools:visibility="gone" />

    <View
      android:id="@+id/player_auto_play_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@color/colorBackgroundDark"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/player_auto_play_message"
      style="@style/TextAppearance.Label.Inverse"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:gravity="bottom"
      android:paddingBottom="@dimen/player_auto_play_progress_margin_top"
      app:layout_constraintBottom_toTopOf="@id/guideline_play_pause"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/progress_next_episode" />

    <View
      android:id="@+id/guideline_play_pause"
      android:layout_width="@dimen/button_play_pause_height_width"
      android:layout_height="@dimen/button_play_pause_height_width"
      app:layout_constraintBottom_toBottomOf="@+id/player_auto_play_progress"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/player_auto_play_progress" />

    <ProgressBar
      android:id="@+id/player_auto_play_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="@dimen/button_play_pause_height_width"
      android:layout_height="@dimen/button_play_pause_height_width"
      android:indeterminate="false"
      android:progressDrawable="@drawable/progress_drawable_2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="spread_inside"
      tools:progress="50" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_auto_play_cancel"
      style="@style/Button.Colored.2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginBottom="@dimen/guideline_bottom_gesture"
      android:text="@string/button_cancel"
      android:textAppearance="@style/TextAppearance.Button.Regular"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1" />

    <androidx.constraintlayout.widget.Group
      android:id="@+id/group_auto_play_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      app:constraint_referenced_ids="button_auto_play_cancel,player_auto_play_message,player_auto_play_progress,player_auto_play_view"
      tools:visibility="gone" />

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed">

      <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.Body.1.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:maxLines="1"
        android:text="@{data.name}"
        tools:text="Introduction!" />
    </com.google.android.material.appbar.MaterialToolbar>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
