<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <LinearLayout
    android:id="@+id/container_error_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="@dimen/icon_height_width"
      android:layout_height="@dimen/icon_height_width" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_view_progress"
      style="@style/TextAppearance.Label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:text="@string/label_loading" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_view_error"
      style="@style/TextAppearance.Headline.3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_spacing_vertical_default"
      tools:text="An error occured!" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_view_error_body"
      style="@style/TextAppearance.Label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/text_spacing_vertical_title"
      tools:text="An error occured!" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button_retry"
      style="@style/Button.Wide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:text="@string/button_retry"
      tools:text="Retry" />
  </LinearLayout>

</layout>
