<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/activity_vertical_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="@dimen/activity_vertical_margin" />

    <FrameLayout
      android:id="@+id/layout_progress_item_1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_progress_shimmer"
      app:layout_constraintBottom_toTopOf="@+id/layout_progress_item_2"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toTopOf="@id/guideline_top"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed">

      <include layout="@layout/layout_library_shimmer_progress_item" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/layout_progress_item_2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:background="@drawable/bg_progress_shimmer"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toBottomOf="@id/layout_progress_item_1">

      <include layout="@layout/layout_library_shimmer_progress_item" />
    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
