<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/layout_progress_item_2"
    app:layout_constraintEnd_toEndOf="@id/guideline_right"
    app:layout_constraintStart_toStartOf="@id/guideline_left"
    app:layout_constraintTop_toBottomOf="@id/view_stub_search_view">

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_top"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_begin="@dimen/search_view_margin_top" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />


    <View
      android:id="@+id/view_stub_library_item_1"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0" />

    <View
      android:id="@+id/view_stub_library_item_headline_1"
      android:layout_width="0dp"
      android:layout_height="@dimen/progress_item_text_height"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:background="@drawable/bg_progress_shimmer_text"
      app:layout_constraintBottom_toTopOf="@+id/view_stub_library_item_headline_2"
      app:layout_constraintEnd_toStartOf="@id/view_stub_library_item_cover_art"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintHorizontal_chainStyle="spread_inside"
      app:layout_constraintStart_toStartOf="@id/view_stub_library_item_1"
      app:layout_constraintTop_toTopOf="@id/view_stub_library_item_1"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintWidth_percent="0.6" />

    <View
      android:id="@+id/view_stub_library_item_headline_2"
      android:layout_width="0dp"
      android:layout_height="@dimen/progress_item_text_height"
      android:layout_marginStart="@dimen/activity_horizontal_margin"
      android:layout_marginTop="@dimen/text_spacing_vertical_default"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:background="@drawable/bg_progress_shimmer_text"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/view_stub_library_item_1"
      app:layout_constraintHorizontal_bias="0"
      app:layout_constraintStart_toStartOf="@id/view_stub_library_item_1"
      app:layout_constraintTop_toBottomOf="@id/view_stub_library_item_headline_1"
      app:layout_constraintWidth_percent="0.3" />

    <View
      android:id="@+id/view_stub_library_item_cover_art"
      android:layout_width="@dimen/icon_height_width"
      android:layout_height="@dimen/icon_height_width"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:background="@drawable/bg_progress_shimmer_image"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/view_stub_library_item_1"
      app:layout_constraintStart_toEndOf="@id/view_stub_library_item_headline_1"
      app:layout_constraintTop_toTopOf="@id/view_stub_library_item_headline_1"
      app:layout_constraintVertical_bias="0"
      app:layout_constraintVertical_chainStyle="packed" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
